# kotlinDemo

./: CHANGELOG.md  GitCommand.md  README.md  build.gradle  config.gradle  gradle.properties  gradlePluginTest.gradle  mySignKey.jks  settings.gradle  test.gradle  常用工具及第三方库整理.md
app/: build.gradle  debug.keystore  kotlinDemoKey.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/jlpay/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jlpay/remotecustomservice/: Person.aidl
app/src/main/aidl/com/jlpay/remoteservice/: ICat.aidl
app/src/main/assets/: dynamic_layout.json  dynamic_layout_js.txt
app/src/main/java/com/jlpay/kotlindemo/: HelloWord.java  MainActivity.kt
app/src/main/java/com/jlpay/kotlindemo/android_study/: AidlServiceActivity.kt  AssetAndRawResActivity.kt  AsyncTaskActivity.kt  BroadcastReceiverActivity.kt  ConfigurationActivity.kt  CustomAidlServiceActivity.kt  EventListenerActivity.kt  HandlerActivity.kt  IntentServiceActivity.kt  MediaPlayerActivity.kt  SendSmsListener.kt  SimpleServiceActivity.kt  ViewEventDispatchActivity.java  ViewEventDispatchLinearLayout.java  ViewEventDispatchView.java  ViewEventDispatchViewGroup.java  WebViewActivity.kt
app/src/main/java/com/jlpay/kotlindemo/application/: MyApplication.kt  SampleApplication.kt
app/src/main/java/com/jlpay/kotlindemo/base/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  BaseMediaActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseRxFragment.kt  BaseView.java  Constants.java  ResultCode.java  TestActivity.kt
app/src/main/java/com/jlpay/kotlindemo/bean/: BResponse.java  DataItem.kt  DynamiclayoutBean.kt  LocaleBean.kt  MimeTypeBean.kt  PermissionBean.java  Person.kt  ResultCode.java  WxArticleBean.java
app/src/main/java/com/jlpay/kotlindemo/broadcast/: MusicPlayerReceiver.kt  MyReceiver.kt  MyReceiver2.kt
app/src/main/java/com/jlpay/kotlindemo/broadcast_receiver/: MyReceiver.kt  MyReceiver2.kt
app/src/main/java/com/jlpay/kotlindemo/daily/: HelloWord.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jlpay/kotlindemo/java_study/: CollectionActivity.java  GenericTypeActivity.java  HuaWeiTestActivity.java  IOActivity.java  JavaListNode.java  ListNodeActivity.java  LruCacheActivity.java  ReferenceActivity.java  ReflectActivity.java  Student.java  ThreadActivity.java  ThreadDemo.kt
app/src/main/java/com/jlpay/kotlindemo/jetpack_study/: DataBindingActivity.kt  SingleLiveDataEvent.kt
app/src/main/java/com/jlpay/kotlindemo/kotlin_study/: CoroutinesActivity.kt  HigherAndExpandFuncActivity.kt  KotlinTestActivity.kt
app/src/main/java/com/jlpay/kotlindemo/net/: BRObserver.java  BaseFunction.java  BaseObserver.java  CommonTransformer.kt  ExceptionHandle.java  LogInterceptor.java  RetrofitClient.java  SecurityInterceptor.java  UrlConfig.kt  WanAndroidService.java
app/src/main/java/com/jlpay/kotlindemo/provider/: MyProvider.kt
app/src/main/java/com/jlpay/kotlindemo/service/: DownLoadService.kt  LiveDataService.kt  MusicPlayerService.kt  MyIntentService.kt  SimpleService.kt
app/src/main/java/com/jlpay/kotlindemo/study_android/: AidlServiceActivity.kt  AssetAndRawResActivity.kt  AsyncTaskActivity.kt  (+13 more)
app/src/main/java/com/jlpay/remotecustomservice/: Person.kt  Pet.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_border.xml  bg_border2.xml  bg_checked.xml  bg_dialog.xml  bg_left_radius.xml  bg_pressed.xml  bg_right_radius.xml  bg_white_button.xml  button_pressed.xml  layer_blue_wx.xml  layer_gray_wx.xml  my_bar.xml  selector_tab_icon.xml  selector_tab_menu.xml  shape_border.xml  shape_custom_cursor.xml  shape_gray_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_adapter_view.xml  activity_aidl_service.xml  activity_algorithm.xml  activity_animator.xml  activity_assets_raw.xml  activity_async_task.xml  activity_base_recyclerview_adapter_helper.xml  activity_blockcanary.xml  activity_blockcanary2.xml  activity_broadcast.xml  activity_channel.xml  activity_classloader.xml  activity_command_line.xml  activity_configuration.xml  activity_constrain_layout.xml  activity_constraint_layout.xml  activity_coroutines.xml  activity_custom_aidl_service.xml  activity_data_struct.xml  activity_databinding.xml  activity_dialog.xml  activity_dynamic_layout.xml  activity_dynamic_proxy.xml  activity_eventlistener.xml  activity_file_manager.xml  activity_flow.xml  activity_frame_layout.xml  activity_generic_type.xml  activity_handler.xml  activity_hash_map.xml  activity_higner_and_expand_func_activity.xml  activity_httpdns.xml  activity_huawei_test.xml  activity_image_mvvm.xml  activity_image_switcher.xml  activity_image_view.xml  activity_imagepicker.xml  activity_intent_service.xml  activity_io.xml  (+71 more)
app/src/main/res/menu/: actionbar_menu.xml  actionview_menu.xml  context_menu.xml  options_menu.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: books.xml  file_provider_paths.xml
app/src/test/java/com/jlpay/kotlindemo/: ExampleUnitJavaTest.java  ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jlpay/plugin/: AsmTransform.groovy  ClassInjectTimeVisitor.java  HenCoder.groovy  HenCoderExtension.groovy  HenCoderPlugin.groovy  HenCoderTask.groovy  HenCoderTransform.groovy  MethodAdapterVisitor.java  MyTransform.groovy
eyepetizer/: README  build.gradle
eyepetizer/src/androidTest/java/com/jlpay/eyepetizer/: ExampleInstrumentedTest.kt
eyepetizer/src/main/: AndroidManifest.xml
eyepetizer/src/main/res/layout/: activity_jl_library_debug.xml  activity_main.xml
eyepetizer/src/main/res/values/: colors.xml  styles.xml
eyepetizer/src/test/java/com/jlpay/eyepetizer/: ExampleUnitTest.kt
location/: CHANGELOG.md  README.md  build.gradle  consumer-rules.pro
location/src/main/: AndroidManifest.xml
location/src/main/res/values/: strings.xml
mvvm/: README  (+2 more)
(+632 files in other folders)
