<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- APP内部私有文件目录：context.getFilesDir()-->
    <files-path
        name="files_path"
        path="." />

    <!-- APP内部私有缓存目录：context.getCacheDir()-->
    <cache-path
        name="cache_path"
        path="." />

    <!-- APP外部私有文件目录：context.getExternalFilesDirs(context, null)-->
    <external-files-path
        name="external_files_path"
        path="." />

    <!-- APP外部私有缓存目录：context.getExternalCacheDirs(context, null)-->
    <external-cache-path
        name="external_cache_path"
        path="." />

    <!-- APP外部公有目录：Environment.getExternalStorageDirectory()-->
    <external-path
        name="external_path"
        path="." />

    <!-- context.getExternalMediaDirs()-->
    <external-media-path
        name="external_media_path"
        path="." />

    <!-- APP外部公有目录：Environment.getExternalStorageDirectory() + "Download/"-->
    <!--Tinker：这里配置的两个外部存储路径是升级SDK下载的文件可能存在的路径，一定要按照上面格式配置，不然可能会出现错误    -->
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />

</paths>