<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="threadClick"
        android:text="Thread基础：创建与启动方法"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="synchronizedClick"
        android:text="synchronized"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="waitNotifyAllJoinClick"
        android:text="wait  notifyAll  join"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="sleepClick"
        android:text="sleep"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_blue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="threadLocalClick"
        android:text="ThreadLocal"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="threadPoolClick"
        android:text="线程池：ThreadPool"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="countDownLatchClick"
        android:text="CountDownLatch"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="lockClick"
        android:text="Lock"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="atomicClick"
        android:text="AtomicInteger"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />


</LinearLayout>