<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="threadLocalDemo"
        android:text="ThreadLocal"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_blue_button"
        android:onClick="waitNotifyAllJoinDemo"
        android:text="wait  NotifyAll   Join"
        android:textAllCaps="false"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_14" />


</LinearLayout>