<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--图片浏览器        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Plus"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minus"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

        </LinearLayout>

        <!--定义显示图片整体的ImageView    -->
        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/zhizhuxia" />

        <!--定义显示图片局部细节的ImageView    -->
        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="#00f" />

        <!--图片按钮        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Button是按钮上显示文字， ImageButton则是按钮上显示图片           -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_one" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_pressed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ZoomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_minus" />

                <ZoomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_plus" />

            </LinearLayout>

            <ZoomControls
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


        <!--使用QuickContactBadge关联联系人        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <QuickContactBadge
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QuickContactBadge"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_getImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="下载图片"
            android:textColor="@color/common_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_htmlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/common_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</ScrollView>