<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBroadcast"
        android:text="发送一条广播"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendOrderBroadcast"
        android:text="发送一条有序广播"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_telephony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="telephonyService"
        android:text="telephony_service"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

</LinearLayout>