<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="ImagePicker适配Android11图片操作"
                android:textColor="@color/common_blue"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_copy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="copy1"
                android:text="选择相册图片"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btn_photo_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="photo_pic"
                android:text="拍照"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>