<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinearLayout"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Framelayout"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Constraintlayout"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_practiceview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Practiceview"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageView"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_adapterview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adapterview"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProgressBar"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_viewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewSwitcher"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageSwitcher"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewFlipper"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_other_ui_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OtherUiModule"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permission"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thread"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_io"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IO"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_rxjava2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava2"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_libtest_java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LibTestJava"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_libtest_kotlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LibTestKotlin"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />


            <com.jlpay.kotlindemo.ui.widget.PieView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="gone" />

            <com.jlpay.kotlindemo.ui.widget.DashBoardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="gone"
                app:test_reference_format="@drawable/bg_border" />

            <com.jlpay.kotlindemo.ui.widget.TestView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="gone"
                app:background_color="@color/common_white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>