<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂时没啥用"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

</LinearLayout>