<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Android11适配测试点"
                android:textColor="@color/common_blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="action_pick"
                    android:text="Intent.ACTION_PICK"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_getContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="action_get_content"
                    android:text="Intent.ACTION_GET_CONTENT"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_createDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="createDir"
                android:text="测试外部目录(非共享目录)文件夹创建，结论：targetSdkVersion在Android10以下可以成功，以上不能成功"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_copy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="copy1"
                android:text="选择相册图片复制到APP外部私有目录"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_copy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="copy2"
                android:text="选择相册图片复制到外部Pic目录"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_copy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="copy3"
                android:text="APP外部私有目录复制到外部Pic目录：操作之前请先操作第一个"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="photo"
                android:text="测试拍照保存到APP外部私有目录"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_photo_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="photo_pic"
                android:text="测试拍照保存到外部Pic目录"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_test_imagepick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="imagepick"
                android:text="测试imagepick"
                android:textAllCaps="false"
                android:textColor="@color/light_black"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>