apply plugin: 'com.android.library'
apply plugin: 'maven'

def pomVersion = '1.0.4-SNAPSHOT'
def pomDescription = 'LOCATION'
def pomName = this.getName()

android {
//    compileSdkVersion rootProject.ext.app_param.compileSdkVersion
//    buildToolsVersion rootProject.ext.app_param.buildToolsVersion

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
//        minSdkVersion rootProject.ext.app_param.minSdkVersion
//        targetSdkVersion rootProject.ext.app_param.targetSdkVersion
//        versionCode rootProject.ext.app_param.versionCode

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName pomVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //rxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //腾讯定位
    compileOnly 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'

    //高德定位
    compileOnly 'com.amap.api:location:5.1.0'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: NEXUS_REPOSITORY_SNAPSHOT_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//
//            repository(url: NEXUS_REPOSITORY_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//
//            pom.project {
//                version pomVersion
//                artifactId pomName
//                groupId POM_GROUPID
//                packaging POM_PACKAGING
//                description pomDescription
//            }
//        }
//    }
//}
